<!DOCTYPE HTML>
<html>
    <head>
        <title>Travaux | Loann Burlot</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <style>
        #menu {
            background-color: #4e342e;
            color: #fcebd5;
            padding: 2em;
            text-align: left;
        }
        #menu a {
            color: #fcebd5;
            text-decoration: none;
            font-weight: bold;
        }
        #menu a:hover {
            color: #d97c1c;
        }
        .menuToggle span {
            background-color: #d97c1c;
            color: white;
            padding: 0.5em 1em;
            border-radius: 4px;
            font-weight: bold;
        }
        .menuToggle span:hover {
            background-color: transparent;
            color: #4e342e;
        }
        .project-wrapper {
            padding: 4rem 2rem;
            background-color: #fcebd5;
            color: #4e342e;
        }
        .project {
            background-color: #ffffff;
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .project h2 {
            color: #4e342e;
            margin-bottom: 1rem;
        }
        .project p {
            color: #5e463a;
        }
        .project a {
            color: #d97c1c;
            font-weight: bold;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Loann Burlot</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="index.html#one">À Propos</a>
                                    </li>
                                    <li><a href="elements.html">Travaux</a>
                                    </li>
                                    <li><a href="generic.html">Outils</a>
                                    </li>
                                    <li><a href="Contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Section Travaux -->
            <section class="project-wrapper">
                <header class="major">
                    <h2>Mes Travaux</h2>
                    <p>Découvrez une sélection de mes projets en technologie sonore.</p>
                </header>
                <div class="project">
                    <h2>Composition originale</h2>
                    <p>Création musicale dans un contexte de mixage multi-pistes.</p>
                    <a href="#">Écouter</a>
                </div>
                <div class="project">
                    <h2>Design sonore interactif</h2>
                    <p>Expérience sonore conçue pour une installation multimédia.</p>
                    <a href="#">Explorer</a>
                </div>
                <div class="project">
                    <h2>Redesign cinématographique</h2>
                    <p>Refonte de la bande sonore d'une scène de film célèbre.</p>
                    <a href="#">Voir le projet</a>
                </div>
            </section>
            <!-- Footer -->
            <footer id="footer" style="background-color: #4e342e;">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                    </li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                    </li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
                    </li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Loann Burlot</li>
                    <li>2025 - Tous droits réservés</li>
                </ul>
            </footer>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
