<!DOCTYPE HTML>
<html>
    <head>
        <title>Outils | Loann Burlot</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <style>#menu { background-color: #4e342e; color: #fcebd5; padding: 2em; text-align: left; } #menu a { color: #fcebd5; text-decoration: none; font-weight: bold; } #menu a:hover { color: #d97c1c; } .menuToggle span { background-color: #d97c1c; color: white; padding: 0.5em 1em; border-radius: 4px; font-weight: bold; } .menuToggle span:hover { background-color: transparent; color: #4e342e; } .tools-wrapper { background-color: #fcebd5; padding: 4rem 2rem; color: #4e342e; } .tools-section { margin-bottom: 4rem; } .tools-section h2 { font-size: 2rem; margin-bottom: 1.5rem; border-bottom: 2px solid #d97c1c; display: inline-block; padding-bottom: 0.5rem; } .tool-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; } .tool-card { background-color: #fff; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center; transition: transform 0.2s; } .tool-card:hover { transform: scale(1.03); } .tool-card img { max-width: 100px; margin-bottom: 1rem; } .tool-card h3 { font-size: 1.2rem; margin-bottom: 0.5rem; color: #4e342e; } .placeholder { color: #bbb; font-style: italic; } @media screen and (max-width: 768px) { .tool-card img {  max-width: 80px; } }</style>
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Loann Burlot</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special"><a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="index.html#one">À Propos</a>
                                    </li>
                                    <li>
                                        <a href="elements.html">Travaux</a>
                                    </li>
                                    <li>
                                        <a href="outils.html">Outils</a>
                                    </li>
                                    <li>
                                        <a href="Contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Main -->
            <section class="tools-wrapper">
                <header class="major">
                    <h2 style="color: #4e342e;">Mes Outils</h2>
                    <p style="color: #4e342e;">Logiciels et matériel utilisés dans mes projets audio.</p>
                </header>
                <!-- Bloc Logiciels -->
                <div class="tools-section">
                    <h2 style="color: #4e342e;">Outils Logiciels</h2>
                    <div class="tool-grid">
                        <div class="tool-card">
                            <img src="images/protools.png" alt="Pro Tools">
                            <h3>Pro Tools</h3>
                            <p>DAW professionnel pour le mixage et l'enregistrement.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/ableton.png" alt="Ableton Live">
                            <h3>Ableton Live</h3>
                            <p>Logiciel de création musicale et performance live.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/voiceq.png" alt="Voice Q">
                            <h3>Voice Q</h3>
                            <p>Outil de repérage pour le doublage et la postproduction.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/dante.png" alt="Dante Controller">
                            <h3>Dante Controller</h3>
                            <p>Réseautage audio numérique multi-interfaces.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/smartt.png" alt="SMARTT">
                            <h3>SMARTT</h3>
                            <p>Système de routage et monitoring audio pédagogique.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/davinci.png" alt="DaVinci Resolve">
                            <h3>DaVinci Resolve</h3>
                            <p>Montage vidéo avec options avancées pour l’audio.</p>
                        </div>
                        <!-- Placeholder future -->
                        <div class="tool-card placeholder">
                            <h3>Prochain outil logiciel...</h3>
                        </div>
                    </div>
                </div>
                <!-- Bloc Instruments & Plugins -->
                <div class="tools-section">
                    <h2 style="color: #4e342e;">Instruments & Plugins</h2>
                    <div class="tool-grid">
                        <div class="tool-card">
                            <img src="images/taiga.png" alt="Taiga">
                            <h3>Pittsburgh Taiga</h3>
                            <p>Synthétiseur analogique semi-modulaire.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/komplete.png" alt="Komplete">
                            <h3>Komplete</h3>
                            <p>Banque d’instruments virtuels et effets de Native Instruments.</p>
                        </div>
                        <div class="tool-card">
                            <img src="images/pluginalliance.png" alt="Plugin Alliance">
                            <h3>Plugin Alliance</h3>
                            <p>Plugins professionnels pour le mixage et la production.</p>
                        </div>
                        <!-- Placeholder futur -->
                        <div class="tool-card placeholder">
                            <h3>Prochain instrument...</h3>
                        </div>
                        <div class="tool-card placeholder">
                            <h3>Prochain plugin...</h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer id="footer" style="background-color: #4e342e;">
                <ul class="icons">
                    <li>
                        <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Loann Burlot</li>
                    <li>2025 - Tous droits réservés</li>
                </ul>
            </footer>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
