<!DOCTYPE HTML>
<html>
    <head>
        <title>Loann Burlot | Portfolio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <style>/* --- Banner Background and Overlay --- */#banner { background: url('images/c5f1148ca168540efbc1fe07ce0868bf-2.jpg') center center / cover no-repeat; position: relative; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; overflow: hidden; padding: 0 2rem; box-sizing: border-box; } #banner h2 { color: #ffffff; font-size: 3rem; margin-bottom: 1rem; text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7); } #banner p { color: #ffffff; font-size: 1.5rem; letter-spacing: 2px; text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7); margin-bottom: 3rem; } #banner .more { color: #fff; font-weight: bold; font-size: 1.2rem; padding: 12px 30px; border-radius: 30px; text-decoration: none; background-color: transparent; border: none; transition: background-color 0.3s ease, color 0.3s ease; } #banner .more:hover { background-color: transparent; color: #fff; text-decoration: underline; } /* --- Menu latéral personnalisé --- */#menu { background-color: #4e342e;  /* marron doux */ color: #fcebd5; padding: 2em; text-align: left; } #menu a { color: #fcebd5; text-decoration: none; font-weight: bold; } #menu a:hover { background-color: transparent; color: #d97c1c; } /* --- Bouton Menu --- */.menuToggle span { background-color: #d97c1c; color: white; padding: 0.5em 1em; border-radius: 4px; font-weight: bold; } .menuToggle span:hover { background-color: transparent; color: #4e342e; } /* --- Préchargement (fond lors de l'ouverture) --- */body.is-preload { background-color: #4e342e;  /* même marron que le menu */ transition: none !important; }</style>
    </head>
    <body class="landing is-preload">
        <!-- Page Wrapper -->
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header" class="alt">
                <h1><a href="index.html">Loann Burlot</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special"><a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#one">À Propos</a>
                                    </li>                                     
                                    <!-- MODIFICATION ICI -->
                                    <li>
                                        <a href="elements.html">Travaux</a>
                                    </li>
                                    <li>
                                        <a href="generic.html">Outils</a>
                                    </li>
                                    <li>
                                        <a href="Contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Banner -->
            <section id="banner">
                <h2>Loann Burlot</h2>
                <p>PORTFOLIO</p><a href="#one" class="more scrolly">Learn More</a>
            </section>
            <!-- One — SECTION ORANGE avec ta bio -->
            <section id="one" class="wrapper style1 special" style="background-color: #d97c1c;">
                <div class="inner">
                    <header class="major">
                        <h2>À propos de moi</h2>
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;">
                        Originaire de Bretagne, j’ai toujours été passionné par le son. Cette passion m’a mené jusqu’au Québec, où j’ai complété une formation de trois ans en technologie sonore au Collège d’Alma. <br><br>
                        Au fil de ces années, j’ai eu l’opportunité de développer des compétences solides en enregistrement, mixage musical et sonorisation de spectacles live. J’ai aussi plongé dans l’univers de la postproduction sonore pour le cinéma et le jeu vidéo — en travaillant sur des scènes incluant bruitages, enregistrement de dialogues, sound design et mixage. <br><br>
                        Mon parcours m’a également amené à collaborer sur des projets variés, comme l’enregistrement d’un orchestre ou la captation de performances en conditions réelles. Curieux, rigoureux et toujours à l’écoute, je cherche constamment à repousser mes limites pour donner vie aux idées, qu’elles soient musicales, cinématographiques ou interactives. </p>
                    </header>
                </div>
            </section>
            <!-- Two -->
            <section id="two" class="wrapper alt style2">
                <section class="spotlight" style="background-color: #000000;">
                    <div class="image">
                        <!-- Vidéo subtilement intégrée -->
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;">
                            <iframe src="https://www.youtube.com/embed/nmpkujA8GlM" title="Zelda Trailer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; filter: brightness(0.9) contrast(1.1);" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>ZELDA - TRAILER ET CINÉMATIQUE</h2>
                        <p>Redesign</p>
                    </div>
                </section>
                <section class="spotlight" style="background-color: #000000;">
                    <div class="image">
                        <!-- Vidéo intégrée pour Kill Bill -->
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;">
                            <iframe src="https://www.youtube.com/embed/XXsHowFl7QI" title="Kill Bill Redesign" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; filter: brightness(0.9) contrast(1.1);" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Kill Bill - Animation&nbsp;</h2>
                        <p>Redesign</p>
                    </div>
                </section>
                <section class="spotlight" style="background-color: #000000;">
                    <div class="image">
                        <!-- Vidéo subtilement intégrée -->
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;">
                            <iframe src="https://www.youtube.com/embed/Q6LM6pSOuN4" title="Zelda Trailer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; filter: brightness(0.9) contrast(1.1);" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>The wolf among us 2 - trailer</h2>
                        <p>Redesign</p>
                    </div>
                </section>
            </section>
            <!-- Footer -->
            <footer id="footer" style="background-color: #4e342e;">
                <ul class="icons">
                    <li>
                        <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Loann Burlot</li>
                    <li>2025 - Tous droits réservés</li>
                </ul>
            </footer>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
