<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact | Loann Burlot</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
        <style>#menu { background-color: #4e342e; color: #fcebd5; padding: 2em; text-align: left; } #menu a { color: #fcebd5; text-decoration: none; font-weight: bold; } #menu a:hover { color: #d97c1c; } .menuToggle span { background-color: #d97c1c; color: white; padding: 0.5em 1em; border-radius: 4px; font-weight: bold; } .menuToggle span:hover { background-color: transparent; color: #4e342e; } .contact-wrapper { padding: 4rem 2rem; background-color: #fcebd5; color: #4e342e; } form { max-width: 600px; margin: auto; background: #ffffff; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); } input, textarea { width: 100%; padding: 1em; margin-bottom: 1.5em; border: 1px solid #ccc; border-radius: 8px; font-family: inherit; } input::placeholder, textarea::placeholder { color: #aaa; font-style: italic; } button { background-color: #d97c1c; color: white; padding: 1em 2em; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; text-align: center; display: inline-block; } button:hover { background-color: #4e342e; }</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aboreto&display=swap">
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <h1><a href="index.html" style="font-family: 'Aboreto', cursive;">Loann Burlot</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special"><a href="#menu" class="menuToggle"><span style="background-color: #2b0d0d; font-family: 'Aboreto', cursive;">Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="index.html#one">À Propos</a>
                                    </li>
                                    <li>
                                        <a href="elements.html">Travaux</a>
                                    </li>
                                    <li>
                                        <a href="generic.html">Outils</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Contact Section -->
            <section class="contact-wrapper" style="background-color: #2b0d0d;">
                <header class="major">
                    <h2 style="color: #ffffff; line-height: 11px; letter-spacing: 7px; text-align: center; right: 415px; top: 30px; bottom: 439px; left: 405px; position: relative; z-index: 102; border-top-left-radius: 0px; font-family: 'Aboreto', cursive;">Contact</h2>
                </header>
                <form method="POST" action="https://formsubmit.co/votre.email@example.com" style="background-color: #000000;">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="text" name="name" id="name" placeholder="Votre nom" required>
                    <input type="email" name="email" id="email" placeholder="Votre email" required>
                    <textarea name="message" id="message" placeholder="Votre message" rows="6" required style="color: #ffffff;"></textarea>
                    <div style="display: flex; justify-content: center;">
                        <button type="submit" style="margin-top: 7px; top: 0px; border-bottom-width: 0px; background-color: #2b0d0d; color: #ffffff; line-height: 5px; font-family: 'Aboreto', cursive;">Envoyer</button>
                    </div>
                </form>
            </section>
            <!-- Footer -->
            <footer id="footer" style="background-color: #000000;">
                <ul class="icons">
                    <li>
                        <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
                    </li>
                    <li>
                        <a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Loann Burlot</li>
                    <li>2025 - Tous droits réservés</li>
                </ul>
            </footer>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
