<!DOCTYPE HTML>
<html>
    <head>
        <style>html, body { background-color: color; }</style>
        <title>Loann Burlot | Portfolio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript> 
            <link rel="stylesheet" href="assets/css/noscript.css"/> 
        </noscript>
        <style>/* --- Banner Background and Overlay --- */#banner { /* position: relative */ display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; overflow: hidden; padding: 0 2rem; box-sizing: border-box; } #banner h2 { color: #ffffff; font-size: 3rem; margin-bottom: 1rem; text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7); } #banner p { color: #ffffff; font-size: 1.5rem; letter-spacing: 2px; text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7); margin-bottom: 3rem; } #banner .more { color: #fff; font-weight: bold; font-size: 1.2rem; padding: 12px 30px; border-radius: 30px; text-decoration: none; background-color: transparent; border: none; transition: background-color 0.3s ease, color 0.3s ease; } #banner .more:hover { background-color: transparent; color: #fff; text-decoration: underline; } /* --- MENU LATÉRAL CORRIGÉ --- */#menu { position: fixed; right: -250px;  /* caché au départ */ top: 0; width: 250px; height: 100%; background-color: #2b0d0d;  /* marron doux */ color: #2b0d0d; padding: 2em; box-sizing: border-box; text-align: left; transition: right 0.4s ease; z-index: 1000; } #menu ul { list-style: none; padding: 0; margin: 0; } #menu li { margin: 1em 0; } #menu a { color: #2b0d0d; text-decoration: none; font-weight: bold; transition: color 0.3s; } #menu a:hover { color: #2b0d0d; } /* --- Bouton  --- */.menuToggle span { background-color: #2b0d0d; color: white; padding: 0.5em 1em; border-radius: 4px; font-weight: bold; cursor: pointer; transition: all 0.3s ease; } .menuToggle span:hover { background-color: #fff; color: #ffffff; } /* --- Quand le menu est visible --- */body.menu-visible #menu { right: 0; } /* Empêche le scroll du fond quand le menu est ouvert */body.menu-visible { overflow: hidden; } /* --- Préchargement (fond lors de l'ouverture) --- */body.is-preload { background-color: #ffffff; transition: none !important; }</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aboreto&display=swap">
    </head>
    <body class="landing is-preload"> 
        <!-- Page Wrapper -->         
        <div id="page-wrapper"> 
            <!-- Header -->             
            <header id="header" class="alt" style="color: #2b0d0d;"> 
                <h1><a href="index.html" style="font-family: 'Aboreto', cursive;">Loann Burlot</a></h1> 
                <nav id="nav"> 
                    <ul> 
                        <li class="special">
                            <div id="menu"> 
                                <ul> 
                                    <li>
                                        <a href="index.html">Home</a> 
                                    </li>                                     
                                    <li> <a href="#one">À Propos</a> 
                                    </li>                                     
                                    <li> <a href="elements.html">Travaux</a> 
                                    </li>                                     
                                    <li> <a href="generic.html">Outils</a> 
                                    </li>                                     
                                    <li> <a href="Contact.html">Contact</a> 
                                    </li>                                     
                                </ul>                                 
                            </div>                             
                        </li>                         
                    </ul>                     
                </nav>                 
            </header>
            <header id="header" class="alt" style="color: #2b0d0d;">
                <h1><a href="index.html" style="font-family: 'Aboreto', cursive;">Loann Burlot</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
</li>
                    </ul>
                </nav>
            </header>
            <!-- Banner -->             
            <section id="banner" style="background: url('images/91028733-98f2-4cda-addc-35ad436984bd.gif') no-repeat center center/cover;"> 
                <h2 style="font-family: 'Aboreto', cursive;">Loann Burlot</h2> 
                <p>PORTFOLIO</p> 
            </section>             
            <!-- One -->             
            <section id="one" class="wrapper style1 special" style="background-color: #2b0d0d;"> 
                <div class="inner"> 
                    <header class="major"> 
                        <h2 style="font-family: 'Aboreto', cursive;">À propos de moi</h2> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;">Originaire de la Bretagne nord, dans une petite ville nommée Saint-Brieuc, j&rsquo;ai grandi entouré de musique et fasciné par les différentes émotions qu&rsquo;elle peut apporter. Cela m&apos;a donné l&rsquo;envie de comprendre, et d&rsquo;en apprendre davantage sur cet univers.</p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;">&nbsp;</p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;"></p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;"></p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;"></p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;">C&rsquo;est pourquoi, durant l&rsquo;hiver 2021, je suis parti étudier à Alma, au Québec, où j&rsquo;ai pu découvrir une grande partie des métiers qui entourent le son : de l&rsquo;enregistrement au mixage et mastering de groupes musicaux ou d&rsquo;orchestres philharmoniques, en passant par l&rsquo;organisation et la production d&rsquo;artistes en live show, ainsi que toutes les facettes du cinéma et du jeu vidéo : enregistrement de doublage et de bruitage, création d&rsquo;effets sonores, mixage en studio 5.1.</p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;"></p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;">&nbsp;</p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;">Vous retrouverez sur ce portfolio certaines de mes créations, qu&rsquo;elles soient professionnelles, scolaires ou personnelles.</p> 
                        <p style="max-width: 800px; margin: 0 auto; line-height: 1.8;"></p> 
                    </header>                     
                </div>                 
            </section>             
            <!-- Two -->             
            <section id="two" class="wrapper alt style2"> 
                <section class="spotlight" style="background-color: #000000;"> 
                    <div class="image"> 
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;"> 
                            <iframe src="https://www.youtube.com/embed/Sl4QO2_k42I" title="Zelda Trailer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; filter: brightness(0.9) contrast(1.1);" allowfullscreen></iframe>                             
                        </div>                         
                    </div>                     
                    <div class="content"> 
                        <h2 style="font-family: 'Aboreto', cursive;">ZELDA - TRAILER ET CINÉMATIQUE Redesign</h2> 
                        <p>Réalisation du Sound design (ambiance, bruitage, SFX et montage musique) et mixage (5.1, stereo)&nbsp;</p> 
                        <p>Crédit musique : Zelda, Hollow Knight, Elden Ring</p> 
                        <p>Doublage : Ulysse Potvin, Alexandre Moisan, Diane Bonin</p> 
                    </div>                     
                </section>                 
                <section class="spotlight" style="background-color: #2b0d0d;"> 
                    <div class="image"> 
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;"> 
                            <iframe src="https://www.youtube.com/embed/E_gA2YYEVvs" title="Kill Bill Redesign" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; filter: brightness(0.9) contrast(1.1);" allowfullscreen></iframe>                             
                        </div>                         
                    </div>                     
                    <div class="content"> 
                        <h2 style="font-family: 'Aboreto', cursive;">Kill Bill - Animation Redesign</h2> 
                        <p>Réalisation du Sound design (ambiance, bruitage, SFX et montage musique) et mixage (5.1, stereo)</p> 
                        <p>Composition originale par Alexandre Moisan&nbsp;</p> 
                        <p>Doublage : Ulysse Potvin, Alexandre Moisan, Diane Bonin, Lyndia Grégoire, Loann Burlot</p> 
                    </div>                     
                </section>                 
                <section class="spotlight" style="background-color: #000000;"> 
                    <div class="image"> 
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;"> 
                            <iframe src="https://www.youtube.com/embed/ihBxmVgngEs" title="The Wolf Among Us 2" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; filter: brightness(0.9) contrast(1.1);" allowfullscreen></iframe>                             
                        </div>                         
                    </div>                     
                    <div class="content"> 
                        <h2 style="font-family: 'Aboreto', cursive;">The Wolf Among Us 2 - Trailer Redesign</h2> 
                        <p>Réalisation du Sound design (ambiance, bruitage, SFX et montage musique) et mixage (5.1, stereo)</p> 
                        <p>Crédit musique : Prince of the Universe - Queen, Defiant Order - Birdy Nam Nam</p> 
                        <p>Doublage : Ulysse Potvin, Kassandre Mc Mullen, Lyndia Grégoire</p> 
                    </div>                     
                </section>                 
            </section>             
            <!-- Footer -->             
            <footer id="footer" style="background-color: #000000;"> 
                <ul class="icons"> 
                    <li> <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a> 
                    </li>                     
                    <li> <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a> 
                    </li>                     
                    <li> <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a> 
                    </li>                     
                    <li> <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a> 
                    </li>                     
                    <li> <a href="burlot.loann@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a> 
                    </li>                     
                </ul>                 
                <ul class="copyright"> 
                    <li>&copy; Loann Burlot</li>                     
                    <li>2025 - Tous droits réservés</li>                     
                </ul>                 
            </footer>
        </div>         
        <!-- Scripts -->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/jquery.scrollex.min.js"></script>         
        <script src="assets/js/jquery.scrolly.min.js"></script>         
        <script src="assets/js/browser.min.js"></script>         
        <script src="assets/js/breakpoints.min.js"></script>         
        <script src="assets/js/util.js"></script>         
        <script src="assets/js/main.js"></script>         
        <!-- Script menu latéral -->         
        <script> document.addEventListener("DOMContentLoaded", function() { const body = document.body; const toggle = document.querySelector(".menuToggle"); const menu = document.getElementById("menu"); toggle.addEventListener("click", function(e) { e.preventDefault(); body.classList.toggle("menu-visible"); }); // Fermer le menu si on clique ailleurs document.addEventListener("click", function(e) { if (body.classList.contains("menu-visible") && !menu.contains(e.target) && !toggle.contains(e.target)) { body.classList.remove("menu-visible"); } }); }); </script>         
    </body>
</html>
